<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LensManager.Controllers.LensController">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAACAAAAAIAAAAAAAAAAAAAAAIABAAAEAAI=</HashCode>
      <FileName>LensController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInterface" />
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LensManager.Data.LensRepository">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LensManager.View.UserInterface">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>