<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LensManager.View.UserInterface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAADAAAAAQgAACAAAAABgAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userIO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LensManager.View.UserIO">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAQgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>UserIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>