<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LensManager.Data.LensRepository">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="lensesList" Type="LensManager.Models.Lenses">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.902" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAJBAAAAAAA=</HashCode>
      <FileName>LensRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lensesList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LensManager.Models.Lenses">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>